FW_WEBHOOK_SECRET=your_fourthwall_secret
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=hello@black4me.com
FROM_NAME=Black4Me
UPSELL_PRODUCT_ID=prod_888
UPSELL_COUPON=UP40
VIP_THRESHOLD=200
REDIS_URL=redis://localhost:6379/0
APP_URL=https://automation.black4me.com
